on: push
jobs:
  check-permissions:
    if: ${{ !contains(github.event.pull_request.labels.*.name, 'run-no-ci') }}
    uses: ./.github/workflows/check-permissions.yml
    with:
      github-event-name: ${{ github.event_name}}
  pylint:
    needs: [ check-permissions ]
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        python-version: ["3.9"]
    steps:
      - uses: actions/checkout@v4
      - name: Set Up python ${{ matrix.python-version }}
        uses: actions/setup-python@v3
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pylint psycopg2 pytest toml aiohttp backoff requests allure-pytest \
          pytest-httpserver prometheus_client asyncpg PyJWT httpx psutil boto3 mypy_boto3_s3 \
          zstandard numpy pandas pgvector pytest-lazy-fixture pg8000 websockets
      - name: Analyzing code with pylint
        run: |
          pylint -E --ignored-modules psycopg2 $(git ls-files '*.py')
